@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,300&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0%;
    padding: 0%;
    flex-wrap: wrap;
}

.header {
    text-align: center;
    /* margin-top: 2rem; */
    height: 17.5rem;
    border-bottom: solid 1px rgba(128, 128, 128, 0.462);
    font-size: 4rem;
    background-color: black;
    color: beige;
    padding-top: 10rem;
}

.intro {
    /* padding: 1rem; */
    height: 18vw;
    /* border-radius: 50%; */
    /* margin: 4px; */
    width: 18vw;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* text-align: center; */
}

.grid {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;

    justify-items: center;
    width: 70%;
}

.imgArea {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* height: 6rem; */
}

.card_title {
    text-align: center;
    height: 3.5rem;
}

.serv_box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 10rem;
    align-items: center;
    width: 60%;
    /* border: 2px solid rgba(128, 128, 128, 0.462); */
}


.card_info {
    text-align: center;
    height: 4rem;
}

img {
    width: 2rem;
}

h1 {
    margin: 1%;
    font-weight: 1200;
    font-size: 1rem;
}

p {
    margin: 2%;

    text-align: center;

    font-size: 0.6rem;
}

.box {
    text-align: center;
}

.box h2 {
    padding: 0%;
    margin: 0%;
    font-size: 1.5rem;
}

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}